# Created by Vercel CLI
APP_URL="https://payaid-v3.vercel.app\r\n"
CRON_SECRET="console.log(require('crypto').randomBytes(32).toString('hex'))"
DATABASE_URL="postgresql://postgres.ssbzexbhyifpafnvdaxn:x7RV7sVVfFvxApQ%408@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?schema=public\r\n"
ENCRYPTION_KEY="df5939c287ab4bcba7277d7eee1e6e2873b410fe47db8afe30d1848aa2c43fd3\r\n"
GEMINI_API_KEY="AIzaSyAK1kc2gAJQ-Fj5xMIZ9Gj3uzsC1rDBUT0\r\n"
GROQ_API_KEY="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"
GROQ_MODEL="llama-3.1-8b-instant"
HUGGINGFACE_API_KEY="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\r\n"
HUGGINGFACE_IMAGE_MODEL="ByteDance/SDXL-Lightning\r\n"
HUGGINGFACE_MODEL="google/gemma-2-2b-it\r\n"
JWT_EXPIRES_IN="24h\r\n"
JWT_SECRET="69c966a80e091ec7526fbc8a4f0d506ad4cb069042082240cc4c198051d636c4\r\n"
NEXTAUTH_SECRET="a8eedfea2dc78c448bcfd587fc5104186d3a45bbf8151e263283dcfc9617979e\r\n"
NEXTAUTH_URL="https://payaid-v3.vercel.app\r\n"
NEXT_PUBLIC_APP_URL="https://payaid-v3.vercel.app\r\n"
NODE_ENV="production\r\n"
NX_DAEMON="false"
OLLAMA_API_KEY="c224651ca3cd47f3ae6add8ec0d070c8.OWJ6NzpCY4nU31Ml0Axot9w6\r\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
UPSTASH_REDIS_REST_TOKEN="AU1tAAIncDEzMGJmNGNmZDQ4NTc0ODljYTE1YjVkZGVlOGE2NjhkZXAxMTk4MjE"
UPSTASH_REDIS_REST_URL="https://worthy-gobbler-19821.upstash.io"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9wYXlhaWQtcHJvamVjdHMtYTY3YzZiMjciLCJzdWIiOiJvd25lcjpwYXlhaWQtcHJvamVjdHMtYTY3YzZiMjc6cHJvamVjdDpwYXlhaWQtdjM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnBheWFpZC1wcm9qZWN0cy1hNjdjNmIyNzpwcm9qZWN0OnBheWFpZC12MzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9wYXlhaWQtcHJvamVjdHMtYTY3YzZiMjciLCJvd25lciI6InBheWFpZC1wcm9qZWN0cy1hNjdjNmIyNyIsIm93bmVyX2lkIjoidGVhbV9IREZYWVRtR3NhY1laRXVZc3I2c1BUcFEiLCJwcm9qZWN0IjoicGF5YWlkLXYzIiwicHJvamVjdF9pZCI6InByal9iMG1mZnZVUENvUE9EakxEaXFDZGNKRU1FN0Q2IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiI4QmQ4MmZqb0loZDc0ODlPcVhXUWthQjMiLCJuYmYiOjE3NjcxOTc2MzUsImlhdCI6MTc2NzE5NzYzNSwiZXhwIjoxNzY3MjQwODM1fQ.PIuNke55UIEugKIqSZojgbDTUc_L2KBp5aNi17xZrUXFpUUu6bxvTVRNO1SKEWluf_NoeVW1hF9WTIFIZ3yTow9m7eLAN83_3Hff9N53B6WTjXZVNXpul1cv2oQgCbfbV5ewT17K_9dErP129o01fVAnXxy5N6Mdg51gnNc6h7zOcsuNPGP3KdRUcjgx_YBUQ4W0eSLZ521a2aeI6JZmL4ZuXDzImW8XfSClVsh5vaoUzEJw12wf-H3AEwb1DomJLTahBElhS_srDMO4e4Tv4hIu9_aPLDhiB6asW9nfLWYobjT2WstlZ0kt-ssYYV2Ik2lGLlqYgpYpePMKEl6LIQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
